{
    "Target" :{
        "Path": "code-pipeline-name/BuildArtif/"
    },
    "IISApplication" :    {
        "ApplicationPool": "AppPoolName",
        "RootPath": "c:\\iis",
        "LiveFolder" : "websiteRoot"
    }
}